# Default values for main.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hmbefi/main
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "monitoring"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

app:
  port: 24115

configMapData:
  EMP_SERVICE: '{"port":"24115"}'

secretData:
  EMP_POSTGRES: eyJsb2dpbiI6ICJzaGlmdC1wb3N0Z3Jlcy10ZXN0IiwgInBhc3N3b3JkIjogInNoaWZ0LXBvc3RncmVzLXRlc3QiLCAiZGJfbmFtZSI6ICJobWJlZmlfY3JlZGl0X2NhcmQiLCAiaG9zdCI6ICJwb3N0Z3Jlcy50ZXN0LnN2Yy5jbHVzdGVyLmxvY2FsIiwgInBvcnQiOiAiNTQzMiJ9

container:
  command: '["/bin/sh", "-c"]'
  args: '["alembic upgrade head && python src/app/service.py"]'

readinessProbe:
  httpGet:
    path: /api/ready
    port: 24115
  failureThreshold: 2
  initialDelaySeconds: 70
  periodSeconds: 5
  successThreshold: 1

livenessProbe:
  httpGet:
    path: /api/live
    port: 24115
  failureThreshold: 2
  initialDelaySeconds: 71
  periodSeconds: 5
  successThreshold: 1

resources:
  limits:
    cpu: 100m
    memory: 200Mi
  requests:
    cpu: 10m
    memory: 100Mi