apiVersion: v1
kind: ConfigMap
metadata:
  name: hmbefi-auth-configmap
data:
  EMP_SERVICE: '{"port":"24015"}'
  EMP_MAIN_SERVICE: '{"host":"hmbefi-main", "port":"24115"}'
  EMP_VERIFICATION_SERVICE: '{"host":"hmbefi-verification", "port":"24215"}'
  EMP_KAFKA: '{"host":"kafka.test.svc.cluster.local", "port":"9092"}'