default:
  image: docker.io/thehale/python-poetry:1.5.1-py3.10-slim

stages:
  - lint
  - tests

variables:
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "admin"
  POSTGRES_HOST_AUTH_METHOD: trust

Linter:
  stage: lint
  before_script:
    - poetry install --only lint
  script:
    - poetry run flake8 main/src authorization/src verification/src
  rules:
    - changes:
      - main/src/**/*
      - authorization/src/**/*
      - verification/src/**/*

Tests:
  stage: tests
  services:
    - postgres:12.2-alpine
  variables:
    EMP_POSTGRES: '{"host":"postgres"}'
  before_script:
    - cd main && poetry install --with test
    - export PYTHONPATH=$PYTHONPATH:$(pwd)
  script:
    - poetry run pytest tests
  rules:
    - changes:
      - main/src/**/*
      - main/tests/**/*
