[tool.poetry]
name = "verification"
version = "0.1.0"
description = ""
authors = ["hmbefi <hmbefi@email.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.12"
pydantic = "^2.3.0"
pydantic-settings = "^2.0.3"
pyyaml = "^6.0.1"
fastapi = "^0.103.1"
uvicorn = {extras = ["standard"], version = "^0.23.2"}
python-multipart = "^0.0.6"
aiohttp = "^3.8.5"
aiokafka = "^0.8.1"
aiofiles = "^23.2.1"
aiojobs = "^1.2.0"
deepface = "^0.0.79"


[tool.poetry.group.test]
optional = true

[tool.poetry.group.test.dependencies]
pytest = "^7.4.0"
pytest-cov = "^4.1.0"
httpx = "^0.24.1"
pytest-asyncio = "^0.21.1"

[tool.poetry.group.lint]
optional = true

[tool.poetry.group.lint.dependencies]
wemake-python-styleguide = "^0.18.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
