version: "1"

services:
  postgres:
    image: postgres:15.4
    container_name: credit-card-pg
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=credit_card

